<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Cryptonerds</title>
</head>
<body style="margin: 0 auto; background: #E8ECF5;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; width: 100%; margin: 0 auto; background:  #21232B">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 521px; padding-left: 24px; padding-right: 24px; padding-top: 68px; padding-bottom: 32px; width: 100%; ">
          <tr>
            <td align="left">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 47px; line-height: 64px; color: #FFFFFF; margin: 0; text-align: left;">
                        You’re one step closer to the adventure!
                      </p>
                      <p style="font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 22px; line-height: 33px; color: #FFFFFF; margin: 0; margin-top: 47px; text-align: left;">
                        Yay! You’ve joined the online marathon «Across the CRYPTONERDS universe». And that means we’re soon shipping out on 
                        <span style="display: inline; background-color: #3B1DCB; font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 22px; line-height: 33px; color: #FFFFFF; margin: 0; text-align: left;">an adventure across the universe of blockchain development. </span> 
                      </p>
                    </td>
                  </tr>
                </table>
    
            </td>
          </tr>

        </table>
      </td>
    </tr>
        
    <!-- /block-1 -->

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; padding-left: 24px; padding-right: 24px;  padding-top: 45px; padding-bottom: 12px; width: 100%; background-color: #203369;">

          <tr>
            <td align="center">
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 489px; width: 100%; ">
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 22px; line-height: 33px; color: #FFFFFF; margin: 0; text-align: left;">
                        First things first, we’d like to make it a fun journey. That’s why we’re throwing overboard all the things you could google in a second and loading our ship with games, coding duels, and fun networking instead.
                      </p>
                      <img src="/images/planet1.png" alt="#" width="55px" height="55px" align="right" style="padding-top: 5px;">
                    </td>
                  </tr>
                </table>
    
            </td>
          </tr>
        
        </table>
      </td>
    </tr>
          <!-- /block-2 -->

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 521px; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; padding-top: 32px; width: 100%; ">

          <tr>
            <td align="left">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;">
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 22px; line-height: 33px; color: #FFFFFF; margin: 0; text-align: left;">
                        We’re 
                        <span style="background-color: #3B1DCB; font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 22px; line-height: 33px; color: #FFFFFF; margin: 0; text-align: left; ">already putting together the agenda</span>
                        and 
                        <span style=" background-color: #3B1DCB; font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 22px; line-height: 33px; color: #FFFFFF; margin: 0; text-align: left;">will let you know when it's fully set.</span>
                        On top of that, we’ll send you a couple of tips to get you ready and will remind you of the time and date in advance. No spam, we promise.   
                      </p>
                    </td>
                  </tr>
                </table>
    
            </td>
          </tr>

        </table>
      </td>
    </tr>
          <!-- /block-3 -->

    <tr>
      <td >
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; padding-top: 32px; width: 100%; background-color: #2E1C5A;">

          <tr>
            <td align="center">
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 489px; width: 100%;">
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 22px; line-height: 33px; color: #FFFFFF; margin: 0; text-align: left;">
                        Already looking forward to welcoming you to our universe. Save the date to board the ship on time!
                      </p>
                    </td>
                  </tr>
                </table>
    
            </td>
          </tr>

        </table>
      </td>
    </tr>
          <!-- /block-4 -->

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 521px; padding-left: 24px; padding-right: 24px; padding-bottom: 19px; padding-top: 68px; width: 100%; ">

          <tr>
            <td align="center">
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 12px; width: 100%;">
                  <tr>
                    <td align="center">

                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:54px;v-text-anchor:middle;width:310px;" arcsize="30%" strokecolor="#ffffff" fillcolor="#21232B">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">Jul 25-29, 10:30 AM-23:00 PM PDT</center>
                        </v:roundrect>
                      <![endif]--><a href="http://"
                      style="background-color:#21232B;border:1px solid #ffffff;border-radius:16px;display:inline-block;font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 15px; line-height: 54px; color: #FFFFFF;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none;mso-hide:all;">

                      <img src="/images/calendar.png" alt="#" valign="middle" width="32px" height="32px" style="padding-right: 12px;">  Jul 25-29, 10:30 AM-23:00 PM PDT
                    </a>
                    </div>

                    <div style="padding-top: 32px;"><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:54px;v-text-anchor:middle;width:197px; font-family: Arial, Helvetica, sans-serif;  font-weight: 600;" arcsize="30%" stroke="f" fillcolor="#FFB321">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="http://"
                    style="background-color:#FFB321;border-radius:16px;color:#000000;display:inline-block;font-family: Arial, Helvetica, sans-serif;  font-weight: 600;font-size:20px;line-height:54px;text-align:center;text-decoration:none;width:197px;-webkit-text-size-adjust:none;">Add to Calendar</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                  </div>
                    </td>
                  </tr>
                </table>
    
            </td>
          </tr>
          <!-- /block-5 -->

          <tr>
            <td align="center">
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 380px; padding-top: 99px; padding-bottom: 12px; width: 100%;">
                  <tr>
                    <td align="center">
                      <p style="font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 28px; line-height: 36px; color: #FFFFFF; margin: 0; text-align: center;">
                        And make sure to call your friends and colleagues
                      </p>
                      <p style="font-family: Arial, Helvetica, sans-serif; text-transform: lowercase; font-weight: 500; font-size: 20px; line-height: 26px; color: #A7A7A7; margin: 0; margin-top: 24px; margin-bottom: 12px; text-align: center;">
                        share on
                      </p>

                      <table align="center" border="0" cellpadding="0" cellspacing="0"  style="height: 48px; table-layout: fixed; border-collapse:collapse;">
                        <tr valign="middle" align="left">
                          <td colspan="2" align="left" width="48px" height="48px">
                            <a href="#" target="_blank">
                              <img width="48px" height="48px" border="0" src="./images/fb.png" alt="facebook">
                            </a>
                          </td>
                          <td width="28px" height="1px">
                            <p>&nbsp;</p>
                          </td>
                          <td colspan="2" align="left" width="48px" height="48px">
                            <a href="#" target="_blank">
                              <img width="48px" height="48px" border="0" src="./images/twitter.png" alt="twitter">
                            </a>
                          </td>
                          <td width="28px" height="1px">
                            <p>&nbsp;</p>
                          </td>
                          <td colspan="2" align="left" width="48px" height="48px">
                            <a href="#" target="_blank">
                              <img width="48px" height="48px" border="0" src="./images/tg.png" alt="telegram">
                            </a>
                          </td>
                          <td width="28px" height="1px">
                            <p>&nbsp;</p>
                          </td>
                          <td colspan="2" align="left" width="48px" height="48px">
                            <a href="#" target="_blank">
                              <img width="48px" height="48px" border="0" src="./images/whatsapp.png" alt="whatsapp">
                            </a>
                          </td>
                        </tr>
                      </table>


                      <p style="font-family: Arial, Helvetica, sans-serif;  font-weight: 500; font-size: 28px; line-height: 36px; color: #FFFFFF; margin: 0; margin-top: 61px; text-align: center;">
                        See you!
                      </p>
                    </td>
                  </tr>
                </table>
    
            </td>
          </tr>
          <!-- /block-6 -->

        </table>
      </td>
    </tr>

    <tr border="0" height="122px">
      <td border="0" height="122px" style="line-height: 0; padding: 0; margin: 0;">
          <img src="/images/planet2.png" border="0" width="514px" height="122px" alt="#">
      </td>
    </tr>

  </table>
</body>
</html>
